<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_call"
        android:icon="@drawable/ic_call"
        android:title="@string/action_call"
        app:iconTint="@android:color/white"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_overflow"
        android:icon="@drawable/ic_more_vert"
        android:title="@string/action_settings"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/action_mute_chat"
                android:title="@string/action_mute_chat" />
            <item
                android:id="@+id/action_hide_chat"
                android:title="@string/menu_hide_chat" />
            <item
                android:id="@+id/action_view_contact"
                android:title="@string/action_view_contact" />
            <item
                android:id="@+id/action_delete_thread"
                android:title="@string/menu_delete_chat" />
        </menu>
    </item>

</menu>
