<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_call" android:title="Call" app:showAsAction="never" />
    <item android:id="@+id/action_change_theme" android:title="Chat Theme" app:showAsAction="never" />
    <item android:id="@+id/action_mute_chat" android:title="Mute" app:showAsAction="never" />
    <item android:id="@+id/action_hide_chat" android:title="Hide Chat" app:showAsAction="never" />
    <item android:id="@+id/action_archive_chat" android:title="Archive" app:showAsAction="never" />
    <item android:id="@+id/action_view_contact" android:title="View Contact" app:showAsAction="never" />
    <item android:id="@+id/action_star" android:title="Starred Messages" app:showAsAction="never" />
    <item android:id="@+id/action_block_number" android:title="Block Number" app:showAsAction="never" />
    <item android:id="@+id/action_delete_thread" android:title="Delete Chat" app:showAsAction="never" />
</menu>