<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="8dp">
    <TextView
        android:textSize="11sp"
        android:textColor="@android:color/white"
        android:id="@+id/txtDateSeparator"
        android:background="@drawable/bg_date_separator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="12dp"
        android:paddingVertical="4dp"/>
</LinearLayout>
