<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="72dp"
    android:layout_height="72dp"
    android:layout_marginEnd="@dimen/spacing_sm">
    <ImageView
        android:id="@+id/imgThumbnail"
        android:background="@color/bubble_received_light"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:contentDescription="@null"/>
    <ImageButton
        android:layout_gravity="end|top"
        android:id="@+id/btnRemoveAttachment"
        android:background="@drawable/bg_remove_attachment"
        android:padding="3dp"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_margin="2dp"
        android:src="@drawable/ic_close_white"
        android:contentDescription="@string/action_delete_message"/>
</FrameLayout>
