<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="start"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/spacing_sm"
    android:paddingVertical="2dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgAttachment"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="start"
        android:layout_marginBottom="2dp"
        android:background="@color/bubble_received_light"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        android:visibility="gone"
        app:shapeAppearanceOverlay="@style/ShapeOverlay.AttachmentBubble" />

    <TextView
        android:id="@+id/txtMessageBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:background="@drawable/bg_bubble_received"
        android:maxWidth="@dimen/bubble_max_width"
        android:paddingHorizontal="14dp"
        android:paddingVertical="10dp"
        android:textColor="@color/bubble_received_text_light"
        android:textSize="15sp"
        tools:text="Haan theek hai, main 10 baje pohanch jaunga" />

    <TextView
        android:id="@+id/txtMessageStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="2dp"
        android:layout_marginStart="4dp"
        android:textColor="@color/text_secondary_light"
        android:textSize="11sp"
        tools:text="10:43 AM" />


        <View android:id="@+id/recvBubbleDrawable"
            android:layout_width="0dp" android:layout_height="0dp" android:visibility="gone" />
        <ImageView android:id="@+id/imgStarIndicator"
            android:layout_width="14dp" android:layout_height="14dp"
            android:src="@drawable/ic_star_filled" android:visibility="gone" />
        <androidx.cardview.widget.CardView android:id="@+id/cardLinkPreview"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:visibility="gone">
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                android:orientation="vertical" android:padding="8dp">
                <ImageView android:id="@+id/imgLinkPreview"
                    android:layout_width="match_parent" android:layout_height="80dp"
                    android:scaleType="centerCrop" android:visibility="gone" />
                <TextView android:id="@+id/txtLinkTitle"
                    android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:textStyle="bold" />
                <TextView android:id="@+id/txtLinkDesc"
                    android:layout_width="match_parent" android:layout_height="wrap_content" />
                <TextView android:id="@+id/txtLinkUrl"
                    android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:textColor="@color/origin_primary" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
</LinearLayout>
