<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/spacing_md"
    android:paddingVertical="@dimen/spacing_sm">
    <TextView
        android:textSize="16sp"
        android:textColor="?attr/colorOnSurface"
        android:id="@+id/txtNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <ImageButton
        android:id="@+id/btnUnblock"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_close"
        android:contentDescription="@string/menu_unlock_chat"/>
</LinearLayout>
